
jérôme
fenoglio
cyclone
katrina
complique
retour
vol
navette
spatiale
dégâts
pourraient
contraindre
nasa
renoncer
fenêtre
tir
mars
mauvaises
nouvelles
abattent
sur
navette
spatiale
acharnement
finirait
presque
paraître
suspect
anomalies
apparues
durant
retour
vol
discovery
juillet
août
ajoutent
depuis
jours
dégâts
causés
cyclone
katrina
deux
centres
cruciaux
programme
américain
situés
près
nouvelle
orléans
louisiane
nouveaux
déboires
empêchent
nasa
disposer
moindre
certitude
sur
maintien
prochain
lancement
mars
comme
prévoyait
nouveau
calendrier
vols
note
interne
agence
évoque
même
report
tir
fin
mais
soupçons
commencent
dramatisation
peut
aider
américains
faire
avaler
partenaires
compromis
sur
construction
station
spatiale
internationale
iss
dont
planning
discuté
octobre
heure
chose
période
capitale
son
avenir
nasa
serait
passée
voir
dilemmes
budgétaires
encore
alourdis
conséquences
passage
katrina
violence
cyclone
pourrait
lui
coûter
partenaires
industriels
milliard
dollars
centre
spatial
stennis
mississippi
teste
moteurs
principaux
navette
employés
perdu
logement
cause
montée
eaux
situation
toutefois
inquiétante
usine
assemblage
michoud
banlieue
nouvelle
orléans
mise
disposition
firme
lookheed
martin
partie
toit
bâtiment
principal
effondrée
même
reste
hangars
semble
intact
rétablissement
alimentation
électricité
pourrait
prendre
semaines
surtout
société
était
nouvelles
jeudi
septembre
moitié
employés
site
relogement
personnels
ville
grande
partie
détruite
particulièrement
délicat
usine
michoud
était
centre
modifications
apporter
navette
lookheed
martin
fabrique
réservoir
externe
avion
spatial
faire
naviguer
sur
barges
côtes
floride
vue
lancements
centre
spatial
kennedy
débris
mousse
isolante
arrachés
énorme
cylindre
causé
perte
columbia
sept
membres
équipage
février
deux
ans
demi
tard
malgré
milliards
dollars
améliorations
problème
répété
proportions
moindres
lors
départ
discovery
techniciens
michoud
étaient
chargés
régler
toute
reprise
vols
comment
parvenir
désormais
tenir
échéance
mars
rةduction
drastiquejeudi
septembre
william
gerstenmaier
responsable
opérations
spatiales
nasa
avouait
son
impuissance
proposer
calendrier
plausible
modifications
réservoir
externe
pourraient
menées
différents
sites
dont
centre
spatial
kennedy
contenté
qualifier
préliminaires
informelles
prédictions
contenues
note
interne
nasa
rendue
publique
plusieurs
sites
web
américains
texte
directeur
programme
navettes
wayne
hale
évoque
risque
report
reprise
vols
fin
katrina
même
grand
chose
lancement
discovery
mars
était
toute
manière
faisable
même
ouragan
vienne
bouleverser
paysage
diagnostic
précyclonique
envisageait
mois
mai
comme
première
échéance
retards
compliqueraient
encore
peu
assemblage
iss
américains
tenus
accord
international
navettes
camions
indispensables
chantier
mise
retraite
fin
etats
unis
délais
alimenteront
vent
forcissant
critiques
réclament
retrait
immédiat
engins
coûteux
dangereux
fin
août
patron
nasa
michael
griffin
écarté
solution
mais
peut
chercher
retourner
mauvaise
fortune
son
avantage
expliquant
partenaires
iss
principalement
européens
japonais
décidément
sort
acharne
sur
navette
bonne
volonté
peut
mais
temps
résigner
réduction
drastique
nombre
vols
vers
station
