
âge
aide
aimais
aldina
alexandrins
alfredo
allait
alto
amalia
amendoeira
amertume
anglais
année
années
ans
anthropologues
antonio
anvers
appartenait
appartenir
argentine
aristocrate
artisans
artistes
assourdissant
autant
autour
avez
avons
avouer
avril
bairro
base
beatriz
belem
bica
blacke
blessures
bouleversés
bourgeoisie
bowie
cadre
camané
candidature
capitaines
capitale
carlos
carmo
carrière
cause
cee
célèbre
centre
châle
chanson
chantait
chantent
chanter
chanteur
chanteurs
chute
cinéma
club
coincé
coliseu
collectionneur
comme
commencé
comment
communiste
compositeur
conceçao
consistance
consommé
contemporains
continué
contradiction
contradictoire
corrido
costume
côté
courts
cravate
créé
créée
creux
culturel
culturelle
cycles
dansant
date
datent
david
décollage
décomplexé
découvre
démentir
demi
dénonce
depuis
dérive
dernières
détrônée
deux
dictature
direction
dis
disques
dit
donnent
dont
dos
dossier
doyenne
droite
duarte
dulce
ebéniste
échappé
éclectique
écrit
égaux
émigration
émotion
empire
emprunt
enfant
enfants
enquête
enregistrez
ensuite
entre
entré
envies
époque
esprits
estranha
étaient
étais
était
étouffé
études
européenne
européennes
exemple
existera
fabuleux
façon
fadiste
fadistes
fado
fados
faia
familiale
femmes
festival
fête
fils
fit
flancs
fois
forma
foyer
fragilité
france
funérailles
furent
gauche
génération
générations
genève
grand
grandes
guerreiro
guitare
habiller
habits
harrington
histoire
historiens
homme
hommes
hôtelières
humaine
humanité
ile
image
immatériel
incontesté
inspirés
instruction
intelligentsia
invité
jazz
jeunes
joana
jours
joyeux
katia
lendemains
liberté
liens
lisbonne
loi
longtemps
lucilia
lusophones
main
maintenant
mais
maison
maître
maltraité
maquillage
marceneiro
maria
mariza
menor
mère
metteur
milliers
mis
mise
moderne
modes
moi
mortaigne
mouraria
moutinho
musée
musique
musiques
mystère
nanti
né
noronha
nouveau
nouvelle
octobre
orchestre
origines
osé
oser
ostracisme
ouvert
ouvrière
ouvriers
paes
paradoxal
parallèlement
parfois
paris
parle
parlent
paroles
parti
particulière
partie
passionnant
patrimoine
pays
pedro
perte
pessimisme
peu
pièce
place
poids
point
politiques
pontes
popularité
portait
portugais
portugaise
portugal
positif
pourquoi
préjugés
première
prendre
préparé
présenté
présentes
pris
prit
problèmes
proche
propos
purement
quand
quant
quarante
quartier
quittaient
quitté
rang
rare
récital
recreios
recueillis
reine
remis
reprise
restent
révolution
ricardo
riches
rocha
rodrigues
rouchechouard
salopette
saxophones
scène
sentiment
septembre
serait
siècle
silence
social
soir
son
sort
sortir
souffert
souza
style
subi
succès
sur
sûr
surchargé
sursauts
surtout
suscité
tant
tél
telle
tenant
teresa
terminé
théâtre
thèmes
totale
touchants
toujours
tous
tout
toutes
tradition
traditionnel
traditions
travail
trésors
trianon
triste
trois
troublée
trouvé
unesco
vanter
véronique
vertu
vie
vient
vingt
virage
vivant
viver
voix
votre
voyages
