
accoutrement
accuser
aces
adeline
affilée
affirmer
affronté
agassi
âge
âgé
aisément
ait
américain
américaines
amorties
andre
angeles
année
ans
apprécier
arriver
art
article
attaquer
auparavant
australie
australien
avril
baisse
balle
balles
battant
battu
battue
belge
break
camp
carlo
carrière
cas
cause
change
chelem
cheveux
choc
chroniques
ciment
cinq
cinquième
circuit
clé
clijsters
commence
commis
conclut
confiance
confiant
connors
consoler
continue
contraint
contre
cordon
côté
danger
début
décolorés
décrocher
défait
défaite
déjà
demi
dépassée
déployer
depuis
deux
deuxième
devais
différentes
difficile
difficilement
dimanche
directes
disant
disputait
disputées
disputés
dollars
dominée
dos
double
douleurs
doute
douté
douter
due
échanges
élevé
empêché
enchaîne
enchaîner
encore
enfin
ensuite
entend
envoler
épreuves
ère
espagnol
espoirs
était
excentrique
exceptionnelle
expéditive
fabuleux
face
facettes
faire
fait
fatigue
fautes
federer
féminin
fermé
fin
finale
finales
finaliste
flirte
flushing
fois
font
forfait
fort
française
franchir
gagné
gagner
gain
garros
gasquet
générations
génie
grand
gros
hardenne
henin
histoire
huit
impose
imposée
imposer
incliner
information
intégralité
invincibilité
jeans
jeu
jeune
jeux
jimmy
joie
jouer
joueur
joueurs
joueuse
juin
justine
ken
kid
kim
lancée
légende
lignes
lisez
logique
longs
longue
lors
lorsque
los
lui
mais
malgré
manche
manie
manière
manque
manqué
marat
marqué
mary
master
match
matches
meadow
meilleur
meilleure
millions
minutes
mis
mise
moi
moment
mondial
monte
montréal
n؛
nadal
neuvième
new
niveau
non
nouvelle
numéro
occupé
open
orgueil
palmarès
parisien
parvient
pendant
perdue
permet
permette
permettent
permettrait
pete
peu
peut
pierce
piercela
place
plie
points
pourtant
pouvait
premier
première
premiers
prend
prennent
profite
qualité
quarts
quatre
rafael
rapidement
rappelant
rassure
réagir
réalise
récompensant
régime
rejoindre
remarqué
remportait
remporte
remporté
remporter
respect
respectée
respectivement
réussir
réussite
rêve
richard
roger
roland
rosewall
rougir
safine
saison
samedi
sampras
saute
sauvé
sauver
savais
semaines
semblait
semble
septembre
série
series
service
services
set
sets
seul
seulement
short
slicés
sommet
son
sport
stoppé
stratégie
succès
suisse
super
sur
surfaces
surnommé
sursaut
tarde
tennis
terre
tie
titre
totalise
tour
tournoi
tournois
tout
toutes
trois
troisième
unique
vainqueur
vaut
vegas
vétéran
victoire
victoires
victorieuses
vient
vieux
visage
vivante
voir
wimbledon
york
