
activités
aider
allemagne
ampleur
animale
année
années
appel
article
asiatique
asiatiques
australie
autant
automobile
autriche
aviaire
avons
bâtir
bâtisse
bretagne
cadre
canada
cessait
charge
chargé
cinquantaine
circulation
collectivité
compte
concrètes
conférence
confie
conscience
conséquences
contagion
contre
contrôlé
coûte
croître
date
décès
défini
dénoncé
département
depuis
dernière
deuxième
développement
disent
dizaines
docteur
dollars
dus
élaborent
émergent
environ
épidémique
épizootie
espagnole
espèce
estime
etats
européenne
événement
exhorte
explique
exposés
exprimant
flambée
fois
france
future
gouvernementaux
gouvernements
grâce
grande
grippale
grippe
hongkong
humaine
impose
incurie
indicateurs
indispensables
infectées
information
intégralité
interhumaine
jamais
jean
klaus
lancé
lisez
lutte
maintenir
maladie
manière
masque
menace
mercredi
mesures
mieux
millions
mois
mondiale
morts
nationale
nationaux
nau
nécessaire
nombreux
notamment
nouveau
nouvelle
oiseaux
oms
organisation
organiser
origine
pandémie
passage
pauvres
pays
permettant
personnes
peu
peut
planétaire
plans
plupart
port
possibilités
poulet
préparer
préparés
prévenir
principales
priori
priorité
prise
prochaine
prochaines
prochains
provoquer
provoquerait
question
rappelant
recense
réduire
réfléchi
responsable
responsables
risque
sanitaire
sanitaires
santé
scientifiques
scientifiquestous
septembre
série
sévir
sévit
slovénie
somme
souligne
souligné
stohr
sur
survenue
survie
systématique
telle
tels
temps
touchés
type
unis
urgence
urgente
vietnam
virus
vis
visant
yves
