
activités
actuellement
ademe
adopter
agence
agit
alimenté
anglais
ans
apparaissent
appartiendra
appert
aquifère
aquifères
assurer
atmosphère
avancés
bénéficient
bourse
brgm
brûler
bureau
calcul
canada
capable
capacités
capture
capturer
carbone
carbonique
cas
castor
centrale
centrales
champ
changement
charbon
chargé
cimenteries
cinq
cite
classiques
climat
climatique
club
colloque
combustibles
combustion
comme
comment
communauté
compagnie
compression
comprise
comptabilisé
comptabilité
compte
concentrée
concentrer
conception
conduisent
confiée
conseil
considérables
considéré
consiste
contenu
contiennent
contre
controversée
couches
coût
coûts
croître
danoise
débat
déchet
défi
déjà
demande
démarrage
demeure
dérivent
deux
devraient
devrait
diminuer
dioxyde
dire
disposition
dits
document
dont
droit
droits
durée
eau
échange
échappe
échelle
économique
effet
électriques
élevé
éligible
emblée
émettent
émis
émissions
emploi
emprisonner
encore
énergie
énergies
énergivore
enrayer
ensuite
entièrement
entourent
environ
environnement
envisagées
envisagés
équivalent
espère
essentiellement
établit
étanchéité
etats
étude
européen
euros
eux
évaluées
évaluent
évaluer
évité
évoluer
évolution
examiner
existantes
experts
exploitation
exploite
fait
faudra
favorise
fin
final
fois
font
forme
fortement
fossiles
français
fumées
futures
gaz
gazéification
gaziers
général
géologique
géologiques
giec
gigatonnes
gisement
grandes
groupe
hervé
heure
humaine
humaines
hydrogène
ici
identiques
ifp
impact
importance
inclut
inconnues
incontournables
indique
industriel
injecté
injection
innovation
installations
institut
insurmontable
intérêt
intergouvernemental
international
internationale
ipcc
juridique
kyoto
longtemps
lutte
lutter
maigre
main
mais
maîtrise
mars
mécanismes
même
mentionne
méthane
mètres
michelle
milliards
mines
minières
mission
modes
moitié
mondiale
mondiales
montrant
morin
moyen
nationaux
naturel
nécessite
non
norvège
notent
notre
objet
occasionner
océans
offrent
olivier
onu
opération
option
optionle
ordre
organisé
origine
oxycombustion
oxygène
panoplie
pappalardo
parcourus
paris
part
partie
penché
permet
permettant
perspectives
pétrole
pétrolières
pétroliers
peut
phase
philippe
piégé
piéger
pierre
pilote
pipeline
piste
plusieurs
polluer
possible
postcombustion
pourraient
pourrait
praticable
précombustion
présenter
président
présidente
prévoit
principal
prise
prix
problème
procédés
production
profond
profonds
projet
projets
prolonger
prospective
protocole
provenant
province
puits
pur
question
questions
quotidiennement
raffineries
rappelle
rapport
réchauffement
recherche
recherches
récupérables
récupération
récupérer
réduire
réinjecte
réinjecter
rejeté
rentable
réponse
réponses
représente
représentent
représenter
réservoir
réservoirs
résiduel
résolu
reste
revanche
salée
saskatchewan
scientifique
selon
sensiblement
séparation
sépare
septembre
serre
seulement
sidérurgiques
siècles
sites
située
sleipner
société
sol
solution
son
source
sous
stabilisation
statoil
stockage
stocker
suffisamment
suivre
sujet
sur
surconsommation
systèmes
tanker
taux
taxes
technologies
technologique
technologues
telles
temps
thermiques
thiez
tonne
tonnes
tonnesle
total
tournés
toutes
traiter
transition
transport
travaux
trois
troisième
type
types
unis
unité
unités
usine
utilise
vérification
vers
vesseron
vest
viennent
vient
vingt
vise
voie
weyburn
