
abonnements
accompagnement
administration
affiche
affirme
affirmé
agite
ailleurs
allemagne
anglais
angleterre
annuels
approche
arsenal
arsène
article
ashes
association
athènes
attiré
attirent
audiences
australie
baisse
baissé
barcelone
bas
bayern
benfica
blackburn
bouder
bretagne
britannique
buts
caborn
calendrier
chaînes
championnat
chargé
chelsea
chers
chiffres
clairement
clubs
comme
commission
comparaison
comparer
compliqué
compte
conduit
conseils
consignes
convient
côté
couloirs
coups
cours
cricket
croître
dan
débat
début
décalages
défenses
démocrate
depuis
député
derek
dernier
détriment
deux
développé
devenir
devienne
devrait
différence
différents
difficile
diffusée
distance
doigt
doit
doivent
don
dont
dos
dû
échanges
égal
également
éléments
élevé
emballement
émoi
ends
enquête
ensemble
entre
envoi
équipe
équipes
espagne
espagnol
estime
était
étude
étudié
europe
existe
explique
expliquer
extérieur
facteurs
faire
fait
fédération
financières
fleurets
fois
font
football
fortes
foster
français
france
fraser
fréquentation
gagner
gelsenkirchen
générations
générer
grande
grands
grèce
groupe
heure
horaires
imperméables
importance
importante
incriminent
independent
inflation
information
inquiètent
institution
intégralité
intérêt
interroger
italie
italien
jeu
jeunes
johnson
jose
joueurs
journée
jours
juventus
league
libéral
ligue
lille
limités
lire
lisbonne
lisez
liverpool
lors
lui
lyon
madrid
manager
manchester
mardi
match
matches
même
menée
mercredi
milan
ministre
mis
modifiée
moins
montré
montrée
montrent
mouchetés
mourinho
moyens
munich
nationale
notamment
nul
occasion
octobre
olympiakos
opposent
ordre
organise
outre
panathinaïkos
parfois
parmi
parole
particulière
partir
passé
passionner
pays
pencher
pense
perdu
période
peser
peu
peuvent
pirée
pistes
place
places
plusieurs
poids
politique
porte
porto
portugal
possible
pourrait
pourtant
pourvoyeuse
pratiqués
précédente
premier
premiers
prennent
président
prévu
primordiale
pris
prix
problème
professionnel
promouvoir
prudente
prudentes
prudentles
publics
publié
quantité
question
rappeler
rapport
ratio
real
réalisée
reconnaissant
refuse
regrettait
regrettent
régulation
remplissage
rentrées
reste
résultat
résultats
retrait
réunion
richard
saison
satisfaire
saveur
savoir
schalke
selon
septembre
seule
six
sixième
son
soucis
souhaits
souligne
spectateurs
sportive
sports
spurs
stade
stades
suit
sujet
supérieur
supporteur
supporteurs
sur
tandis
tarification
tarifs
taux
télévisées
télévision
tenter
terminé
the
tickets
times
tottenham
tournent
tournoi
tournure
tout
toute
travail
trois
turin
united
variée
venu
venue
victoire
vocation
voir
week
wenger
