
accéder
acteur
afrique
âgé
ailleurs
aimait
alerte
allais
âme
américain
amuse
andy
année
années
ans
appelle
arrêter
asp
association
avance
avons
battu
bay
beach
campé
carrière
champion
chose
cinq
circuit
classement
cocoa
combattre
comme
comment
compétiteur
compétition
complet
connan
connu
coup
dam
débuté
décédé
décidé
déclin
décrocher
définitivement
dégoûté
depuis
dernier
deux
deuxième
disparu
dixième
dominateur
dominateurles
donné
dont
doué
drôle
éclat
également
elkerton
encore
encourageante
entretient
envie
épreuves
essayais
étais
était
étape
étapes
etats
expliqué
faisait
fanny
favori
fidji
fin
finale
floridien
fois
froid
gagne
gagner
gary
général
génération
goût
grand
hawaï
hawaïen
hommage
hossegor
huit
huitième
ici
illustré
impérial
inimaginable
interpréta
invite
irons
jamais
jeffrey
jimmy
journée
kelly
lacanau
landaises
landes
lui
mais
malibu
marche
marque
meilleures
mettre
monde
motivé
mystère
nouveau
nouvelle
objectif
obtenir
obtenu
obtient
partout
passe
passé
pensais
pensait
perdu
père
personnage
petit
peu
peut
place
plages
podium
populaire
pourrait
précédente
premier
première
premiers
prendre
prodige
professionnels
propre
prouesses
provisoire
réalisé
redonnant
regarder
regrimper
rempile
rendais
rendez
résultats
rival
sacre
sais
saison
samedi
scénario
semaine
septembre
septième
serait
série
six
slade
slater
solide
solidement
son
souviens
souvient
succès
sud
suite
suivi
supplément
sur
surf
surfer
surfeurs
tahiti
talents
tavarua
teahupoo
terme
terminé
tirer
titre
tout
toute
traditionnellement
trait
treize
trestles
unis
vagues
venir
victoire
voulais
vraiment
